# CD_TP1_G06

./: Contrato entre PrimeServer e Cliente.pptx  README.md  StartarDocker.txt
Code/AppCliente/: assembly.xml  pom.xml
Code/AppCliente/src/main/java/appcliente/: Client.java  IsPrimeStream.java  ServerAddress.java
Code/AppPrimeCalculate/: Dockerfile  pom.xml
Code/AppPrimeCalculate/src/main/java/primecalculator/: Main.java
Code/AppPrimeServer/: Dockerfile  pom.xml
Code/AppRingManager/: Dockerfile  pom.xml
Code/PrimeServer_Client_Contract/: pom.xml
Code/PrimeServer_Client_Contract/src/main/proto/: PrimeServer_Client.proto
Code/PrimeServer_to_PrimeServer_Contract/: pom.xml
Code/PrimeServer_to_PrimeServer_Contract/src/main/proto/: PrimeServer_to_PrimerServer.proto
Code/ProjectProtos/: pom.xml
Code/RingManager_Client_Contract/: pom.xml
Code/RingManager_Client_Contract/src/main/proto/: RingManager_Client.proto
Code/RingManager_PrimeServer_Contract/: pom.xml
Code/RingManager_PrimeServer_Contract/src/main/proto/: RingManager_PrimeServer.proto  SharedRingManager.proto
TP02/: Especificações.txt  PrepararVM_Apresentacao.txt
TP02/Code/AppRegisterServer/: pom.xml
TP02/Code/ClientApp/: pom.xml
TP02/Code/ClientApp/src/main/java/clientapp/: ClientServer.java  ImageModel.java  UploadStream.java
TP02/Code/ClientApp/src/main/java/org/example/: Client.java  ImageModel.java  UploadStream.java
TP02/Code/Register_Client_Contract/: pom.xml
TP02/Code/SvcServer/: pom.xml
TP02/Code/Svc_Client_Contract/: pom.xml
TP02/Code/WorkerApp/: pom.xml
src/main/java/appringmanager/: ClientService.java  MyServer.java  SharedServerList.java
(+56 files in other folders)
