Preparar maquinas para apresentação
C:\Downloads\Teste2.png
C:\Downloads\image.png
6539167d-6a9d-491b-8756-5c1c33730353

1 - Ligar VM rabbitMQ 
	 sudo docker start rabbitmg
		Acessar http://35.205.52.107:15672/
			usuario: guest
			Senha: guest

---------------------------
2 - Ligar gluster nas VMs

	gluster para Iniciar
		 sudo service glusterd status
		 sudo service glusterd start
		 ls /var/sharedfiles
		 
sudo gluster peer status
sudo gluster volume status
		
10.132.0.16 svc-tap2-01 
10.132.0.19 svc-tpa2-rabbitmq-broker
10.132.0.20 svc-tpa2-spread

mount | grep glusterfs
sudo mount -t glusterfs svc-tpa2-rabbitmq-broker:/glustervol /var/sharedfiles
sudo mount -t glusterfs svc-tpa2-spread:/glustervol /var/sharedfiles
sudo mount -t glusterfs svc-tap2-01:/glustervol /var/sharedfiles

------------------------
3 - Spread
	spreadNode1 10.132.0.16
	spreadNode2 10.132.0.19
	spreadNode3 10.132.0.20
	
	DaemonUser = Servers
	DaemonGroup = Servers
	
	Iniciar serviço em background e redirecionar logs para /tmp/spreadlogs
  /usr/local/sbin/spread -c /usr/local/etc/vmsSpread.conf > /tmp/spreadlogs 2>&1 &

--------------------------------
4 - Ligar SvcServer
	1 Parametro ip do Svc,
	2 Parametro porta do Svc,
	3 Parametro Ip RabbitMq
	4 Parametro Ip Spread
	5 DebugMode
	java -jar /var/tp02/SvcServer.jar 34.140.182.157 8000 35.205.52.107 34.140.182.157 true
	
	34.140.182.157 8000 35.205.52.107 34.140.182.157
	
---------------------
5 - Ligar Worker
	1 Parametro Ip RabbitMq
	2 Parametro Exchange name
	3 Parametro Queue name
	4 Parametro Ip Spread 
	java -jar /var/tp02/WorkerApp.jar 35.205.52.107 ExchangeD QueueD 34.140.182.157

-----------------------
6 - Ligar Register
	1 Parametro Ip Spread 
	2 Parametro Porta
	java -jar /var/tp02/AppRegisterServer.jar 34.140.182.157 8000

7 - Ligar Client
	1 Parametro Ip Register
	2 Parametro Porta Register
	
Sequencia para ligar
1 Register
1 Svc Leader
1 Worker
	
	